<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="author" content="ChitrakootWeb" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Onepage Hiluxx" />
    <meta name="description" content="Hiluxx - One Page Parallax Multipurpose Template" />

    <!-- Title  -->
    <title>Hiluxx - One Page Parallax Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- Start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- End page loading -->

    <!-- Start Header -->
    <header class="header valign" data-scroll-index="0" data-overlay-dark="6">

        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg border-none">
            <div class="container sm-padding-10px-tb sm-padding-15px-lr">

                <!-- start logo -->
                <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
                    <img src="img/logo-light.png" alt="Hiluxx - One Page Parallax Multipurpose Template" title="Hiluxx - One Page Parallax Multipurpose Template">
                </a>
                <!-- end Logo -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- end navbar links -->

            </div>
            <a href="javascript:void(0)" class="sidemenu_btn sm-display-none" id="sidebar_toggle">
              <span></span> <span></span> <span></span>
           </a>        
        </nav>
        <!-- End Navbar  -->

        <!-- Start Video -->
        <video class="bg-vid" poster="img/down-time.jpg" autoplay="" loop="" muted="">
            <source src="video/down-time.mp4" type="video/mp4">
        </video>
        <!-- End Video  -->

        <div class="container">
            <div class="row">
                <div class="col-12 text-center caption">
                    <h3 class="alt-font font-size42 sm-font-size36 xs-font-size20 letter-spacing-1 font-weight-300 no-margin">Video Background</h3>
                    <h1 class="banner-headline clip">
                            <span class="blc">Design for Agency</span>
                    </h1>
                    <a href="javascript:void(0);" class="btn">
                        <span class="alt-font  font-size16 sm-font-size14">Learn More</span><i class="fa fa-angle-right font-size16 sm-font-size14 text-white margin-10px-left"></i>
                    </a>                    
                </div>
            </div>
        </div>

        <!-- Start Sidemenu -->
        <div class="side-menu left">
              <div class="inner-wrapper">
                 <span class="btn-close" id="btn_sidebar_colse"></span>
                 <nav class="side-nav width-100">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Contact</a>
                        </li>
                    </ul>
                 </nav>

                 <div class="side-footer width-100">
                    <div class="social-links">
                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                 </div>
              </div>
        </div>
        <!-- End Sidemenu -->

        <!-- Close Sidemenu -->
        <a id="close_sidebar" href="javascript:void(0);"></a>        
        <!-- End Sidemenu -->

        <div class="arrow">
            <a href="javascript:void(0);" data-scroll-nav="1">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>

    </header>
    <!-- End Header -->

    <!-- Start About Section-->
    <section class="no-padding-bottom" data-scroll-index="1">
        <div class="container padding-100px-bottom md-padding-70px-bottom sm-padding-50px-bottom">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <span class="alt-font theme-color margin-5px-bottom letter-spacing-1 display-block">About Hiluxx Agency</span>
                    <h2 class="margin-10px-bottom font-weight-300 font-size34 md-font-size30 sm-font-size26 xs-font-size24">We Are Awesome Agency</h2>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                </div>
            </div>
            <div class="row">
                <!-- start about slider section-->
                <div class="col-lg-6 col-md-12 sm-margin-20px-bottom">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/about-slide01.jpg" alt="" />
                        </div>
                        <div class="item">
                            <img src="img/about-slide02.jpg" alt="" />
                        </div>
                        <div class="item">
                            <img src="img/about-slide03.jpg" alt="" />
                        </div>
                    </div>
                 </div>
                 <!-- end about slider section-->
                 <!-- start about description section-->
                <div class="col-lg-6 col-md-12">
                    <div class="padding-20px-left sm-no-padding">
                        <p>Tempora incidunt ut labore et dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur fugiat nulla pariatur dolore exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
                        <div class="skills width-100 margin-40px-bottom sm-margin-30px-bottom">

                            <div class="prog-item">
                                <p>Web Design</p>
                                <div class="skills-progress"><span data-value='95%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Graphic Design</p>
                                <div class="skills-progress"><span data-value='85%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Development</p>
                                <div class="skills-progress"><span data-value='90%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Marketing</p>
                                <div class="skills-progress"><span data-value='80%'></span></div>
                            </div>

                        </div> 
                        <div class="story-video">
                            <a class="btn video" href="video/down-time.mp4">
                                <i class="far fa-play-circle font-size20 text-white"></i>
                                <span class="alt-font text-white font-size18 margin-5px-left">Watch Our Story</span>
                            </a>
                        </div>
                    </div>                
                </div>
                <!-- end about description section-->
            </div>
        </div>
        <!--  Start Video Section -->
        <div class="bg-img padding-100px-tb md-padding-70px-tb sm-padding-50px-tb parallax" data-overlay-dark="7" data-background="img/bg4.jpg">
            <div class="container width-50 md-width-65 sm-width-80 xs-width-90">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <i class="fas fa-quote-left font-size22 margin-40px-bottom sm-margin-20px-bottom theme-color"></i>
                        <h5 class="margin-40px-bottom sm-margin-20px-bottom font-weight-300">Great things in business are never done by one <strong>person</strong>. They're done by a <strong>team</strong> of people.</h5>
                        <div class="separator-line-horrizontal-medium-light2 bg-theme center-col margin-40px-bottom sm-margin-20px-bottom"></div>
                        <div class="alt-font theme-color font-size18 letter-spacing-1">Steve Jobs</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Video Section -->
    </section>
    <!-- End About Section-->

    <!--  Start Services Section -->
    <section class="services bg-very-light-gray no-padding-bottom" data-scroll-index="2">
        <div class="container padding-100px-bottom md-padding-70px-bottom sm-padding-50px-bottom">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <span class="alt-font theme-color margin-5px-bottom font-size14 letter-spacing-1 display-block">Services</span>
                    <h3 class="margin-10px-bottom font-size32 md-font-size27 sm-font-size24 xs-font-size20 font-weight-300">We Provide Faster Service</h3>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                </div>
            </div>
            <div class="row">
                <!-- start services item -->
                <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-tools text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Creative Design</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-gears text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Easy Customize</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-mobile text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Fully Responsive</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6 sm-margin-30px-bottom xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-layers text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">High Quality</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6 xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-presentation text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Retina Ready</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-genius text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Clean Code</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Start Portfolio Section -->
    <section class="portfolio no-padding-bottom" data-scroll-index="3">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <span class="alt-font theme-color margin-5px-bottom letter-spacing-1 display-block">Portfolio</span>
                    <h3 class="margin-10px-bottom font-size32 md-font-size27 sm-font-size24 xs-font-size20 font-weight-300">Our Creative Feature Work</h3>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                </div>
            </div>
            <div class="row">
                <!-- Start links -->
                <div class="filtering col-sm-12 text-center">
                    <span data-filter='*' class="active">All</span>
                    <span data-filter='.develop'>Develop</span>
                    <span data-filter='.design'>Design</span>
                    <span data-filter='.graphic'>Graphic</span>
                </div>
                <!-- End links -->
                <div class="clearfix"></div>

                <!-- gallery -->
                <div class="gallery text-center width-100">

                    <!-- start gallery item -->
                    <div class="col-md-4 items graphic develop">
                        <div class="item-img">
                            <img src="img/portfolio/1.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/1.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>                                    
                                    <h6>Creative Photography</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items design">
                        <div class="item-img">
                            <img src="img/portfolio/2.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/2.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>                                    
                                    <h6>Telephone idea</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items develop graphic">
                        <div class="item-img">
                            <img src="img/portfolio/3.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/3.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>                                    
                                    <h6>Cup Design Mockup</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items design">
                        <div class="item-img">
                            <img src="img/portfolio/4.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/4.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>                                    
                                    <h6>Macaron Mockup</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items design">
                        <div class="item-img">
                            <img src="img/portfolio/5.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/5.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>                                    
                                    <h6>Creative Design </h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items develop graphic">
                        <div class="item-img">
                            <img src="img/portfolio/6.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/6.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>                                    
                                    <h6>Book Bundle Leaves</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <div class="clear-fix"></div>

                </div>
            </div>
        </div>
        <!--  Start Counter Section -->
        <div class="numbers bg-img padding-100px-tb md-padding-70px-tb sm-padding-50px-tb margin-100px-top md-margin-70px-top sm-margin-50px-top parallax" data-overlay-dark="8"  data-background="img/bg5.jpg">
            <div class="container">
                <div class="row">
                    <!-- start counter item -->
                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom">
                        <div class="item text-center">
                            <span class="icon margin-20px-bottom sm-margin-15px-bottom"><i class="icon-profile-male"></i></span>
                            <h6 class="count font-size36 sm-font-size28 no-margin" data-from="0" data-to="2200">2200</h6>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <!-- end counter item -->

                    <!-- start counter item -->
                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom">
                        <div class="item text-center">
                            <span class="icon margin-20px-bottom sm-margin-15px-bottom"><i class="icon-download"></i></span>
                            <h6 class="count font-size36 sm-font-size28 no-margin" data-from="0" data-to="3816">3816</h6>
                            <p>Projects</p>
                        </div>
                    </div>
                    <!-- end counter item -->

                    <!-- start counter item -->
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center xs-margin-30px-bottom">
                            <span class="icon margin-20px-bottom sm-margin-15px-bottom"><i class="icon-linegraph"></i></span>
                            <h6 class="count font-size36 sm-font-size28 no-margin" data-from="0" data-to="14235">14235</h6>
                            <p>Lines of Code</p>
                        </div>
                    </div>
                    <!-- end counter item -->

                    <!-- start counter item -->
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <span class="icon margin-20px-bottom sm-margin-15px-bottom"><i class="icon-trophy"></i></span>
                            <h6 class="count font-size36 sm-font-size28 no-margin" data-from="0" data-to="211">211</h6>
                            <p>Awarded Won</p>
                        </div>
                    </div>
                    <!-- end counter item -->
                </div>
            </div>
        </div>
        <!-- End Counter Section -->  
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Team Section -->
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <span class="alt-font theme-color margin-5px-bottom letter-spacing-1 display-block">Our Team</span>
                    <h3 class="margin-10px-bottom font-size32 md-font-size27 sm-font-size24 xs-font-size20 font-weight-300">Meet Our Expert Minds</h3>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel col-12">
                    <!-- Start Team Member -->
                    <div class="text-center">
                        <div class="team-style">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/team-01.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>                                            
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Niamah Hower</div>
                                <div class="font-size12">Co-Founder</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->

                    <!-- Start Team Member -->
                    <div class="text-center">
                        <div class="team-style">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/team-02.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>                                            
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Finley Walkeror</div>
                                <div class="font-size12">Designer</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->

                    <!-- Start Team Member -->
                    <div class="text-center">
                        <div class="team-style">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/team-03.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>                                            
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Jamara Karle</div>
                                <div class="font-size12">Developer</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->

                    <!-- Start Team Member -->
                    <div class="text-center">
                        <div class="team-style">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/team-04.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>                                            
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Keir Prestonly</div>
                                <div class="font-size12">Designer</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->

                    <!-- Start Team Member -->
                    <div class="text-center">
                        <div class="team-style">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/team-01.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-10px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-10px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-10px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>                                            
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Niamah Hower</div>
                                <div class="font-size12">Co-Founder</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Section -->

    <!-- Start Price Section -->
    <section class="price bg-light-gray" data-scroll-index="4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <span class="alt-font theme-color margin-5px-bottom letter-spacing-1 display-block">Price</span>
                    <h3 class="margin-10px-bottom font-size32 md-font-size27 sm-font-size24 xs-font-size20 font-weight-300">Our Standard Price</h3>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                </div>
            </div>
            <div class="row">

                <!-- start table -->
                <div class="col-lg-4 sm-margin-20px-bottom">
                    <div class="item text-center">
                        <div class="type">
                            <h4>Basic</h4>
                        </div>
                        <div class="value">
                            <h3>10<span>$</span></h3>
                            <span class="per">Per Month</span>
                        </div>
                        <div class="features">
                            <ul>
                                <li>24/7 Tech Support</li>
                                <li>Advanced Options</li>
                                <li>1GB Storage</li>
                                <li>6GB Bandwidth</li>
                                <li>Unlimited Support</li>
                            </ul>
                        </div>
                        <div class="order">
                            <a href="javascript:void(0);" class="btn secondary">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- end table -->

                <!-- start table -->
                <div class="col-lg-4 sm-margin-20px-bottom">
                    <div class="item text-center active">
                        <div class="type">
                            <h4>Standard</h4>
                        </div>
                        <div class="value">
                            <h3>21<span>$</span></h3>
                            <span class="per">Per Month</span>
                        </div>
                        <div class="features">
                            <ul>
                                <li>24/7 Tech Support</li>
                                <li>Advanced Options</li>
                                <li>1.5GB Storage</li>
                                <li>3GB Bandwidth</li>
                                <li>Unlimited Support</li>
                            </ul>
                        </div>
                        <div class="order">
                            <a href="javascript:void(0);" class="btn">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- end table -->

                <!-- start table -->
                <div class="col-lg-4">
                    <div class="item text-center">
                        <div class="type">
                            <h4>Premium</h4>
                        </div>
                        <div class="value">
                            <h3>99<span>$</span></h3>
                            <span class="per">Per Month</span>
                        </div>
                        <div class="features">
                            <ul>
                                <li>24/7 Tech Support</li>
                                <li>Advanced Options</li>
                                <li>6GB Storage</li>
                                <li>12GB Bandwidth</li>
                                <li>Unlimited Support</li>
                            </ul>
                        </div>
                        <div class="order">
                            <a href="javascript:void(0);" class="btn secondary">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- end table -->

            </div>
        </div>
    </section>
    <!-- End Price Section -->

    <!-- Start Testimonials Section -->
    <div class="row background-position-top center-col testimonials text-center cover-background">
        <div class="col-12">
            <div class="opacity-full-dark bg-extra-dark-gray"></div>
                <div class="padding-100px-tb md-padding-70px-tb sm-padding-50px-tb position-relative">
                    <div>
                        <span class="alt-font theme-color margin-5px-bottom letter-spacing-1 display-block">Testimonials</span>
                            <h3 class="font-weight-300 font-size32 md-font-size27 sm-font-size24 xs-font-size20 text-white margin-10px-bottom">What Our Client Say</h3>
                            <div class="margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                    </div>
                    <div class="owl-carousel owl-theme">

                        <!-- start testimonials item-->
                        <div>
                            <i class="fas fa-quote-left font-size22 margin-40px-bottom theme-color"></i>
                                <p class="width-50 sm-width-75 xs-width-90 center-col padding-40px-bottom font-size16 xs-font-size14">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                                <h4 class="text-white">Jama Karle</h4>
                                <h6>CEO</h6>
                        </div>
                        <!-- end testimonials item-->

                        <!-- start testimonials item-->
                        <div>
                            <i class="fas fa-quote-left font-size22 margin-40px-bottom theme-color"></i>
                                <p class="width-50 sm-width-75 xs-width-90 center-col padding-40px-bottom font-size16 xs-font-size14">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident deserunt.</p>
                                <h4 class="text-white">Ivonne Drennan</h4>
                                <h6>Manager</h6>
                        </div>
                        <!-- end testimonials item-->

                        <!-- start testimonials item-->
                        <div>
                            <i class="fas fa-quote-left font-size22 margin-40px-bottom theme-color"></i>
                                <p class="width-50 sm-width-75 xs-width-90 center-col padding-40px-bottom font-size16 xs-font-size14">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris commodo consequat.</p>
                                <h4 class="text-white">Bettye Mauck</h4>
                                <h6>Designer</h6>
                        </div>
                        <!-- end testimonials item-->

                    </div>
                </div>
        </div> 
    </div>
    <!-- End Testimonials Section -->

    <!-- Start Blog Section -->
    <section class="blog" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <span class="alt-font theme-color margin-5px-bottom letter-spacing-1 display-block">Blog</span>
                    <h3 class="margin-10px-bottom font-size32 md-font-size27 sm-font-size24 xs-font-size20 font-weight-300">Our Recent News</h3>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                </div>
            </div>
            <div class="row">
                <!-- start blog -->
                <div class="col-lg-4 sm-margin-20px-bottom">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img/blog/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <span class="tag alt-font">
                                    <a href="blog.html" class="theme-color">Designing</a>
                                </span>
                            <h6><a href="single-post.html">Designing work with us</a></h6>
                            <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">Jaydev makhansra</a>&nbsp;&nbsp;|&nbsp;&nbsp;02 May 2018</span>
                            </div>
                            <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                            <p>Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem ... </p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

                <!-- start blog -->
                <div class="col-lg-4 sm-margin-20px-bottom">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img/blog/2.jpg" alt="">
                        </div>
                        <div class="content">
                            <span class="tag alt-font">
                                    <a href="blog.html" class="theme-color">Positive</a>
                                </span>
                            <h6><a href="single-post.html">Always think be positive</a></h6>
                            <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">John kairliya</a>&nbsp;&nbsp;|&nbsp;&nbsp;11 April 2018</span>
                            </div>
                            <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                            <p>Consectetur dolorem ipsum quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat tempora voluptatem ...</p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

                <!-- start blog -->
                <div class="col-lg-4">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img/blog/3.jpg" alt="">
                        </div>
                        <div class="content">
                            <span class="tag alt-font">
                                    <a href="blog.html" class="theme-color">Meeting</a>
                                </span>
                            <h6><a href="single-post.html">Meeting with our clients</a></h6>
                            <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">Jay Benjamin</a>&nbsp;&nbsp;|&nbsp;&nbsp;04 March 2018</span>
                            </div>
                            <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                            <p>Numquam dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem ... </p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->
            </div>
        </div>
    </section>
    <!-- End Blog Section -->

    <!-- Start Clients Section-->
    <div class="clients text-center border-top border-color-extra-light-gray">
        <div class="container">
            <div class="owl-carousel">
                    <div class="brand">
                        <img src="img/clients-logo/1.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/clients-logo/2.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/clients-logo/3.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/clients-logo/4.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/clients-logo/5.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/clients-logo/6.png" alt="">
                    </div>
            </div>
        </div>
    </div>
    <!-- End Clients Section -->  

    <!-- Start Contact Section -->
    <section class="contact bg-light-gray no-padding" data-scroll-index="6">
        <div class="container-fluid">
            <div class="row">
                <!-- start quickly contact -->
                <div class="col-lg-6 info">
                    <div class="padding-ten-lr padding-100px-tb padding-70px-tb sm-padding-50px-tb sm-no-padding-lr">
                        <div>
                            <span class="alt-font theme-color margin-5px-bottom text-center letter-spacing-1 display-block">Location</span>
                            <h4 class="font-weight-300 font-size32 md-font-size27 sm-font-size24 xs-font-size20 margin-10px-bottom text-center text-white">Quickly Contact Us</h4>
                            <div class="margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                        </div>
                        <div class="item">
                            <span class="icon"><i class="icon-phone"></i></span>
                            <div class="cont">
                                <h6 class="text-white">Phone: </h6>
                                <p>(+44) 123 456 789</p>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon"><i class="icon-map"></i></span>
                            <div class="cont">
                                <h6 class="text-white">Address: </h6>
                                <p>3389 Eglinton Avenue, Windermere, </p>
                                <p>Regina ST, London, SK 8GH.</p>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon"><i class="icon-envelope"></i></span>
                            <div class="cont">
                                <h6 class="text-white">Email: </h6>
                                <p>email@youradress.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end quickly contact -->
                <!-- start get in touch -->
                <div class="col-lg-6">
                    <div class="padding-ten-lr padding-100px-tb padding-70px-tb sm-padding-50px-tb sm-no-padding-lr">
                        <div class="">
                            <span class="alt-font theme-color margin-5px-bottom  text-center letter-spacing-1 display-block">Contact</span>
                            <h4 class="font-weight-300 font-size32 md-font-size27 sm-font-size24 xs-font-size20 margin-10px-bottom text-center">Get In Touch Possible</h4>
                            <div class="margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                        </div>
                        <div class="no-margin-lr" id="success-contact-form"></div>
                        <form id="contactForm" method="post" class="contact-form" action="sendemail.php">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="medium-input" maxlength="50" placeholder="Name *" required="required" id="name" name="name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="medium-input" maxlength="70" placeholder="E-mail *" required="required" id="email" name="email">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="medium-input" maxlength="10" placeholder="Phone" id="phone" name="phone">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="medium-input" maxlength="78" placeholder="Subject *" required="required" id="subject" name="subject">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="big-textarea" rows="6" maxlength="1000" placeholder="Message *" required="required" id="message" name="message"></textarea>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end get in touch -->
                <!-- start map section -->
                <div class="col-12 map" id="ieatmaps"></div>
                <!-- end map section-->
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!--  Start Footer Section -->
    <footer class="bg-white">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- start footer logo -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="text-center">
                            <a href="javascript:void(0);"><img src="img/logo-dark.png" alt="Hiluxx - One Page Parallax Multipurpose Template" title="Hiluxx - One Page Parallax Multipurpose Template" width="180" height="38"></a>
                        </div>
                        <span class="font-size11 alt-font text-uppercase  display-block letter-spacing-1 text-dark-gray margin-15px-top margin-30px-bottom xs-margin-fifteen">One Page Parallax Multipurpose Template</span>
                    </div>
                    <!-- end footer logo -->
                    <!-- start social media link -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="footer-social">
                            <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- end social media link -->
                </div>
            </div>
        </div>
        <div class="footer-bottom bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="font-size12 text-uppercase letter-spacing-1">© 2018 Hiluxx is Powered by Chitrakoot Web</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top reveal">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- jquery.appear -->
    <script src="js/jquery.appear.js"></script>

    <!-- jquery.count.min -->
    <script src="js/jquery.count.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- countdown -->
    <script src="js/countdown.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIy8l8gSJaMoUvCZJv8AyCAw3CU07nCKs&amp;callback=initMap"> 
    </script>

</body>

</html>