<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="author" content="ChitrakootWeb" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Onepage Hiluxx" />
    <meta name="description" content="Hiluxx - One Page Parallax Multipurpose Template" />

    <!-- Title  -->
    <title>Hiluxx - One Page Parallax Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- Start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- End page loading -->
    
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg blog-nav nav-scroll">
        <div class="container sm-padding-10px-tb sm-padding-15px-lr">
            <!-- Logo -->
            <a class="logo" href="javascript:void(0);">
                <img src="img/logo-dark.png" alt="Hiluxx - One Page Parallax Multipurpose Template" title="Hiluxx - One Page Parallax Multipurpose Template">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>
            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Services</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar  -->

    <!-- Start Header -->
    <section id="home" class="blog-header" data-scroll-index="0">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-12">
                    <h2 class="font-size32 md-font-size27 sm-font-size24 xs-font-size20">Standard Post With Image</h2>
                    <a href="javascript:void(0);">Home</a>
                    <a href="javascript:void(0);" class="active">Blog</a>
                </div>
            </div>
        </div>
        
        </section>
    <!-- End Header -->

    <!--  Start Blog Section -->
    <section class="blogs ">
        <div class="container">
            <div class="row">
            	<!--  start blog left-->
                <div class="col-md-8 xs-margin-30px-bottom">
                    <div class="posts">
                    	<!-- start post -->
                        <div class="post">
                            <div class="post-img wow fadeInLeft">
                                <a href="single-post.html" class="width-100">
                                    <img src="img/blog/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="content">
                                <div class="post-meta">
                                    <div class="post-title">
                                        <h5>
										     <a href="single-post.html">Always think be positive</a>
										</h5>
                                    </div>
                                    <ul class="meta wow fadeInUp" data-wow-duration="0.2s">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-user" aria-hidden="true"></i> Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-folder-open" aria-hidden="true"></i> Business
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> 11 April 2018
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-tags" aria-hidden="true"></i> blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-comments" aria-hidden="true"></i> 0 Comments
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post-cont wow fadeInUp" data-wow-duration="0.4s">
                                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                </div>
                                <a href="single-post.html" class="btn wow fadeInUp" data-wow-duration="0.6s">Read More</a>
                            </div>
                        </div>
                        <!-- end post -->
                        
                        <!-- start post -->
                        <div class="post">
                            <div class="post-img  wow fadeInLeft">
                                <a href="single-post.html" class="width-100">
                                    <img src="img/blog/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="content">
                                <div class="post-meta">
                                    <div class="post-title">
                                        <h5>
												<a href="single-post.html">Meeting with our clients</a>
										</h5>
                                    </div>
                                    <ul class="meta wow fadeInUp" data-wow-duration="0.2s">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-user" aria-hidden="true"></i> Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-folder-open" aria-hidden="true"></i> Camping
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> 04 March 2018
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-tags" aria-hidden="true"></i> Blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-comments" aria-hidden="true"></i> 0 Comments
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post-cont wow fadeInUp" data-wow-duration="0.4s">
                                    <p>cusantium doloremque laudanttium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit consequuntur magni ratione voluptatem sequi nesciunt.</p>
                                </div>
                                <a href="single-post.html" class="btn wow fadeInUp" data-wow-duration="0.6s">Read More</a>
                            </div>
                        </div>
                        <!-- end post -->

                        <!-- start post -->
                        <div class="post">
                            <div class="post-img wow fadeInLeft">
                                <a href="single-post.html" class="width-100">
                                    <img src="img/blog/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="content">
                                <div class="post-meta">
                                    <div class="post-title">
                                        <h5>
												<a href="single-post.html">Designing work with us</a>
											</h5>
                                    </div>
                                    <ul class="meta wow fadeInUp" data-wow-duration="0.2s">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-user" aria-hidden="true"></i> Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-folder-open" aria-hidden="true"></i> Designin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> 2 May 2018
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-tags" aria-hidden="true"></i> Blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-comments" aria-hidden="true"></i> 0 Comments
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post-cont wow fadeInUp" data-wow-duration="0.4s">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem voluptatem sequi.</p>
                                </div>
                                <a href="single-post.html" class="btn wow fadeInUp" data-wow-duration="0.6s">Read More</a>

                            </div>
                        </div>
                        <!-- end post -->
                        <div class="pagination text-uppercase wow fadeInUp">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-long-arrow-alt-left margin-5px-right xs-display-none"></i> Prev</a></li>
                                <li class="active"><a href="javascript:void(0);">1</a></li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li><a href="javascript:void(0);">Next <i class="fas fa-long-arrow-alt-right margin-5px-left xs-display-none"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!--  end blog left-->
                <!--  start blog right-->
                <div class="col-md-4">
                    <div class="side-bar">
                        <div class="widget search wow fadeInRight">
                            <form method='post'>
                                <input type="hidden" name="form-name" value="form 1" />
                                <input type="search" name="search"  placeholder="Type here ...">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>

                        <div class="widget wow fadeInRight" data-wow-duration="0.4s">
                            <div class="widget-title">
                                <h6>Recent Posts</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">You don't want Traveling as your enemy!</a></li>
                                <li><a href="javascript:void(0);">Good City Has Written All Over It.</a></li>
                                <li><a href="javascript:void(0);">he 20 Best Lightroom Presets You Need.</a></li>
                                <li><a href="javascript:void(0);">Pride of the Performers For Hundred Years.</a></li>
                                <li><a href="javascript:void(0);">Time will be for you what you want it to be.</a></li>
                            </ul>
                        </div>

                        <div class="widget  wow fadeInRight" data-wow-duration="0.6s">
                            <div class="widget-title">
                                <h6>Recent Comments</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">10 sport Trends to Try in 2018</a></li>
                                <li><a href="javascript:void(0);">Every thing design for your.</a></li>
                            </ul>
                        </div>

                        <div class="widget  wow fadeInRight" data-wow-duration="0.8s">
                            <div class="widget-title">
                                <h6>Archives</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">January 2018</a></li>
                                <li><a href="javascript:void(0);">February 2018</a></li>
                                <li><a href="javascript:void(0);">March 2018</a></li>
                            </ul>
                        </div>

                        <div class="widget  wow fadeInRight" data-wow-duration="1.2s">
                            <div class="widget-title">
                                <h6>Categories</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">Designing - 45</a></li>
                                <li><a href="javascript:void(0);">Development - 33</a></li>
                                <li><a href="javascript:void(0);">Account - 23</a></li>
                                <li><a href="javascript:void(0);">Creative - 09</a></li>
                                <li><a href="javascript:void(0);">Blog Tutorials - 21</a></li>
                                <li><a href="javascript:void(0);">Health Blog - 12</a></li>
                                <li><a href="javascript:void(0);">Sample Blog - 07</a></li>
                                <li><a href="javascript:void(0);">Fashion Blog - 15</a></li>
                                <li><a href="javascript:void(0);">Home Design - 10</a></li>
                            </ul>
                        </div>

                        <div class="widget  wow fadeInRight" data-wow-duration="1.4s">
                            <div class="widget-title">
                                <h6>Follow Us</h6>
                            </div>
                            <ul class="social-listing">
                                <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!--  end blog right-->
            </div>
        </div>
    </section>
    <!--  End Blog Section -->

    <!--  Start Footer Section -->
    <footer class="bg-white">
        <div class="footer-bottom bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="font-size12 text-uppercase letter-spacing-1">© 2018 Hiluxx is Powered by Chitrakoot Web</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top reveal">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!--  End Footer Section -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>