<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="author" content="ChitrakootWeb" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Onepage Hiluxx" />
    <meta name="description" content="Hiluxx - One Page Parallax Multipurpose Template" />

    <!-- Title  -->
    <title>Hiluxx - One Page Parallax Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- Start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- End page loading -->
    
    <!-- start comingsoon section -->
    <section class="full-screen cover-background no-padding" style="background-image: url(img/bg1.jpg);">
        <div class="opacity-full bg-extra-dark-gray"></div>
        <div class="container">
            <div class="absolute-middle-center width-55 sm-width-90 bg-black-opacity-light padding-four-all xs-padding-eight-tb coming-soon">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInDown">
                        <div class="coming-soon">
                            <h5 class="alt-font text-white margin-40px-bottom xs-margin-25px-bottom">We're Launching Soon</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 wow fadeInUp">
                        <ul class="countdown text-center no-padding margin-40px-bottom xs-margin-25px-bottom">
                            <!-- start days -->
                            <li><span class="days">00</span>
                                <p class="timeRefDays text-center">days</p>
                            </li>
                            <!-- end days -->
                            <!-- start hours -->
                            <li><span class="hours">00</span>
                                <p class="timeRefHours">hours</p>
                            </li>
                            <!-- end hours -->
                            <!-- start minutes -->
                            <li><span class="minutes">00</span>
                                <p class="timeRefMinutes">minutes</p>
                            </li>
                            <!-- end minutes -->
                            <!-- start seconds -->
                            <li><span class="seconds">00</span>
                                <p class="timeRefSeconds">seconds</p>
                            </li>
                            <!-- end seconds -->
                        </ul>
                        <div class="bg-theme padding-four-all xs-padding-20px-all text-center margin-40px-bottom xs-margin-20px-bottom center-col width-70 xs-width-90">
                            <p class="font-size16 text-white width-70 center-col xs-width-100 xs-margin-15px-bottom">We'll be here soon with our new awesome site.</p>
                            <a href="main.html" class="btn secondary no-border-all">Send a Query</a>
                        </div>
                        <ul class="social-links text-center no-margin no-padding list-style-none">
                            <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end comingsoon section -->


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- jquery.appear -->
    <script src="js/jquery.appear.js"></script>

    <!-- jquery.count.min -->
    <script src="js/jquery.count.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- countdown -->
    <script src="js/countdown.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>