<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="author" content="ChitrakootWeb" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Onepage Hiluxx" />
    <meta name="description" content="Hiluxx - One Page Parallax Multipurpose Template" />

    <!-- Title  -->
    <title>Hiluxx - One Page Parallax Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <!-- start header section -->
    <header>
        <div class="navbar navbar-dark no-padding fixed-top position-relative">
            <div class="container">
                <div class="row d-flex width-100">
                    <div class="col-7 col-md-7">
                        <a href="index.html" class="navbar-brand d-flex align-items-center">
                            <img src="img/logo-dark.png" alt="Hiluxx - One Page Parallax Multipurpose Template" title="Hiluxx - One Page Parallax Multipurpose Template" width="125" height="20" />
                        </a>
                    </div>
                    <div class="col-5 col-md-5">
                        <div class="text-right height-70px sm-height-60px line-height-50 no-padding">
                            <a class="font-size16 display-inline-block vertical-align-middle margin-10px-top font-weight-700 text-uppercase" href="#features">Features</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header section -->
    <!-- start intro section -->
    <section class="bg-extra-dark-gray border-bottom border-top" data-scroll-index="0" data-overlay-dark="8" data-background="img/bg2.jpg" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center last-paragraph-no-margin">
                    <h5 class="alt-font font-weight-500 text-white text-uppercase margin-5px-bottom sm-no-padding">Hiluxx</h5>
                    <p class="alt-font font-weight-500 text-extra-light-gray font-size16 text-uppercase margin-15px-bottom">One Page Parallax Multipurpose Template</p>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col margin-30px-bottom"></div>
                    <p class="no-margin-bottom text-light-gray wow fadeInUp">Hiluxx is a creative, bootstrap 4.0 one page responsive multipurpose HTML5 template. There are included nine homepage variations and diffrent navigation options as well. This design is very easy to customize and use.</p>
                </div>
                <div class="col-12 margin-50px-top text-center">
                    <h1 class="banner-headline medium clip no-margin">
                            <span class="banner-words-wrapper">
                              <b class="is-visible theme-color">Creative</b>
                              <b class="theme-color">Slider</b>
                              <b class="theme-color">Particles</b>
                              <b class="theme-color">Gradient</b>
                              <b class="theme-color">Video</b>
                              <b class="theme-color">Parallax</b>
                              <b class="theme-color">Text Slider</b>
                              <b class="theme-color">Static Banner</b>
                            </span>
                            <span class="blc text-white">Demo</span>                            
                    </h1>  
                </div>              
            </div>
        </div>
    </section>
    <!-- end intro section -->
    <!-- start demo section -->
    <section class="bg-light-gray border-bottom">
        <div class="container-fluid width-90">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <h5 class="alt-font font-weight-500 text-uppercase margin-15px-bottom">Demos</h5>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="main.html"><img src="img/demos/1.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="main.html">Main Demo</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="creative.html"><img src="img/demos/2.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="creative.html">Creative Demo</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="slider.html"><img src="img/demos/5.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="slider.html">Slider Demo</a></h5>
                    </div>
                </div>               
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="particles.html"><img src="img/demos/4.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="particles.html">Particles Demo</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="slider-gradient.html"><img src="img/demos/3.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="slider-gradient.html">Slider Gradient</a></h5>
                    </div>
                </div>                 
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="bgvideo.html"><img src="img/demos/6.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="bgvideo.html">Video Demo</a></h5>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="parallax.html"><img src="img/demos/7.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="parallax.html">Parallax Demo</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="slider-text.html"><img src="img/demos/8.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="slider-text.html">Slider Text Demo</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="static-banner.html"><img src="img/demos/9.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="static-banner.html">Static Banner Demo</a></h5>
                    </div>
                </div>                
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="blog.html"><img src="img/demos/10.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="blog.html">Blog</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-30px-bottom">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="single-post.html"><img src="img/demos/11.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="single-post.html">Single Post</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 center-col">
                    <div class="text-center box-shadow padding-10px-all bg-white">
                        <div class="margin-20px-bottom">
                            <a href="comingsoon.html"><img src="img/demos/12.jpg" alt="" class="width-100" /></a>
                        </div>
                        <h5 class="font-size16 margin-10px-bottom"><a href="comingsoon.html">Coming Soon</a></h5>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end demo section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <h5 class="alt-font font-weight-500 text-extra-dark-gray text-uppercase margin-15px-bottom sm-no-padding">Features</h5>
                    <div class="separator-line-horrizontal-medium-light2 bg-theme center-col"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Bootstrap 4.0 With SASS</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Navigation Options</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Working Contact Form</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Creative and Modern Flat Design</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Google Fonts</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">W3C Valid Markup</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Fully Responsive</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Cross Browser Compatibility</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Font Icons</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Seo Friendly Clean Code</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Well Documented</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom bg-theme">
                        <h5 class="font-size15 font-weight-400  no-margin-bottom text-white">Neat, Clean and Simple Design</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start footer section -->
    <footer class="bg-white">
        <div class="footer-bottom bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="font-size12 text-uppercase letter-spacing-1">&copy; 2018 Hiluxx is Powered by Chitrakoot Web</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!-- end footer section -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- jquery.appear -->
    <script src="js/jquery.appear.js"></script>

    <!-- jquery.count.min -->
    <script src="js/jquery.count.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- countdown -->
    <script src="js/countdown.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>