/*-----------------------------------------------------------------------------------

    Theme Name: Hiluxx - One Page Parallax Multipurpose Template
    Description: One Page Parallax Multipurpose Template
    Author: chitrakootweb
    Version: 1.0

-----------------------------------------------------------------------------------*/

/* ----------------------------------

Table of contents
        
    01. Basic
    02. Banner
    03. Navbar
    04. Header
    05. Sidebar
    06. Skill Progress
    07. Feature boxes
    08. Portfolio
    09. Counter
    10. Team
    11. Price Table
    12. Testimonials
    13. Clients
    14. Contact
    15. Blog
    16. Countdown Coming soon page
    17. Footer
    18. Responsive
    
---------------------------------- */

$theme-color: #01c5de;
$desk-screen: 1399px;
$desk-md-lg-screen: 1199px;
$desk-sm-screen: 991px;
$desk-md-screen: 992px;
$tablet-sm-screen: 767px;
$mobile-screen: 575px;

/*============================== 
    Basic
================================*/

/* loader */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff;
  display: table;
  text-align: center;
}

.loader {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  width: 200px;
  height: 200px;
}

.loader-icon {
  width: 80px;
  height: 80px;
  border: 5px solid $theme-color;
  border-right-color: #eee;
  border-radius: 50%;
  position: relative;
  animation: loader-rotate 1s linear infinite;
  margin: 0 auto;
}

@keyframes loader-rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.theme-color {
  color: $theme-color;
}

.bg-img {
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-theme {
  background-color:$theme-color;
}

.theme-overlay[data-overlay-dark]:before { 
  background: $theme-color; 
}

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

a:hover, a:active{
  color: $theme-color;
  text-decoration: none;
}

.btn {
  display: inline-block;
  font-size: 14px;
  padding: 9px 22px;
  background: $theme-color;
  border: 2px solid $theme-color;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 1px !important;
  color: #fff;
  letter-spacing: .5px;
  line-height: inherit;
  width: auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  &:hover, &:active {
    background: $theme-color;
    color: #fff;
    border-color: $theme-color;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px !important;
  }
  &:focus {
    background: $theme-color;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px !important;
    border-color: $theme-color;
  }
  span {
    color: #fff;
  }   
}

.btn.secondary {
  background: #232323;
  border: 2px solid #232323;
  &:hover, &:active {
    background: #232323;
    color: #fff;
    border-color: #232323;
  }
  &:focus {
    background: #232323;
    color: #fff;
    border-color: #232323;
  }
  span {
    color: #fff;
  }  
}

.btn.white {
  background: #fff;
  border: 2px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 1px !important;
  color: #232323;
  &:hover, &:active {
    background: #fff;
    color: #232323;
    border-color: #fff;
  }
  &:focus {
    background: #fff;
    color: #232323;
    border-color: #fff;
  }
  span {
    color: #232323;
  }
}

/*============================== 
    Banner
================================*/

.banner-headline {
  font-size: 3rem;
  line-height: 1.2;
}

.banner-headline.medium {
  font-size: 1.6rem;
}

@media only screen and (min-width: 768px) {
  .banner-headline {
    font-size: 4.4rem;
    font-weight: 300;
  }
}

@media only screen and (min-width: 1170px) {
  .banner-headline {
    font-size: 6rem;
  }
  .banner-headline.medium {
    font-size: 5rem;
    line-height: 1.2;
  }
}

.banner-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
  b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    &.is-visible {
      position: relative;
    }
  }
}

.no-js .banner-words-wrapper b {
  opacity: 0;
  &.is-visible {
    opacity: 1;
  }
}

/* xclip */
.banner-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}

.caption .highlight {
  color: $theme-color;
}

.banner-headline {
  &.clip {
    .banner-words-wrapper {
      overflow: hidden;
      vertical-align: top;
      &:after {
        content: '';
        position: absolute;
        top: 10%;
        right: 0;
        width: 2px;
        height: 70%;
        background-color: rgba(255, 255, 255, 0.65);
      }
    }
    b {
      opacity: 0;
    }
  }
  b.is-visible {
    opacity: 1;
  }
}

.owl-theme .owl-dots .owl-dot {
  span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #d5d5d5;
    margin: 5px 4px 0 4px;
    border: 2px solid #d5d5d5;
  }
  &.active span, &:hover span {
    background: $theme-color;
    border-color: $theme-color;
  }
}

.slider .arrow, .slider-fade .arrow {
  display: none !important;
}

.slider .owl-item, .slider-fade .owl-item {
  height: 100vh;
  position: relative;
}

.slider .item, .slider-fade .item {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
}

.slider .item .caption, .slider-fade .item .caption {
  width: 100%;
  z-index: 9;
  
}

.slider .owl-theme .owl-dots, .slider-fade .owl-theme .owl-dots {
  position: absolute;
  bottom: 5vh;
  width: 100%;
  left: 0;
}

/*creative banner*/
.creative-banner {
  min-height: 100vh;
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
  }
  .wave-area {
    height: 5%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    z-index: 1;
  }
  .wave {
    background: url("../img/wave.svg") repeat-x;
    position: absolute;
    top: -100px;
    width: 6400px;
    height: 100px;
    animation: wave 35s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
    &:nth-of-type(2) {
      top: -56px;
      animation: wave 20s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
      opacity: 1;
    }
  }
}

@keyframes wave {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0, -45px, 0);
  }

  50% {
    transform: translate3d(0, 5px, 0);
  }
}

/* background video */
.bg-vid {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

/* particles banner */
#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/*============================== 
    Navbar
================================*/

.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 9;
  min-height: 70px;
  padding: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  .icon-bar {
    color: #fff;
  }
  &.bg-white{
    .icon-bar {
      color: #232323;
    } 
  }
  .navbar-nav {
    .nav-link {
      font-size: 13px;
      font-weight: 600;
      color: #eee;
      letter-spacing: .5px;
      margin: 0;
      padding: 10px 15px;
      transition: all .5s;
      text-align: left;
      text-transform: uppercase;
      &:hover {
        color: $theme-color;
      }
      &.active {
        color: $theme-color;
        position: relative;
      }      
    }
  }
}

.nav-scroll {
  background: #fff;
  box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 0.6);
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  transition: transform .5s;
  transform: translateY(100px);
  &.bg-black{
    .icon-bar {
      color: #fff;
    }
  }
  .icon-bar {
    color: #232323;
  }
  .navbar-nav {
    .nav-link {
      color: #232323;
    }
    .logo {
      padding: 15px 0;
    }
  }
}

/*header bg-theme */
.navbar.bg-theme {
  background: $theme-color;
  .navbar-nav .nav-link.active {
    color: #232323;
  }
  &.nav-scroll .navbar-nav .nav-link {
    color: #fff;
  }
  .navbar-nav .nav-link:hover, &.nav-scroll .navbar-nav .nav-link.active {
    color: #232323;
  }
}

/*header bg-black */
.navbar.bg-black {
  background: #232323;
  .navbar-nav .nav-link.active {
    color: $theme-color;
  }
  &.nav-scroll .navbar-nav .nav-link {
    color: #fff;
  }
  .navbar-nav .nav-link:hover, &.nav-scroll .navbar-nav .nav-link.active {
    color: $theme-color;
  }
}

/*header bg-white */
.navbar.bg-white {
  background: #fff;
  .navbar-nav .nav-link {
      color: #232323;
  &.active {
      color: $theme-color;
  }      
  }  
  &.nav-scroll .navbar-nav .nav-link {
    color: #232323;
  }
  .navbar-nav .nav-link:hover, &.nav-scroll .navbar-nav .nav-link.active {
    color: $theme-color;
  }
}

.logo {
  padding: 15px 0;
  width: 125px;
}

/*============================== 
    Header
================================*/

.header {
  min-height: 100vh;
  overflow: hidden;
  .caption {
    .overflow-hidden {
      display: inline-block;
    }
    h3 {
      font-weight: 200;
      animation-delay: 0.5s;
      position: relative;
      display: inline-block;
    }
    h1 {
      margin: 10px 0;
      font-size: 70px;
      font-weight: 500;
      text-transform: uppercase;
      animation-delay: 0.8s;
    }
    p {
      font-size: 18px;
      color: #eee;
      word-spacing: 2px;
      animation-delay: 1.2s;
    }
  }
  .btn {
    animation-delay: 1.4s;
    i {
      position: relative;
      top: 1px;
    }
  }
  .arrow {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 13px;
    z-index: 8;
    a {
      color: #fff;
      :hover {
        color: $theme-color;
      }
    }
    i {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: -1px;
        width: 100%;
        height: 100%;
        background: $theme-color;
        border-radius: 50%;
        z-index: -1;
        transition: all .2s;
      }
      &:hover:after {
        background: #fff;
        transform: scale(1.2);
        transition: all .5s;
      }
    }
  }
  &.theme-overlay .arrow {
    color: #fff;
    a {
      color: $theme-color;
      :hover {
        color: #fff;
      }
    }
    i {
      &:after {
        background: #fff;
      }
      &:hover:after {
        background: #232323;
      }
    }
  }  
  .social-links {
    a {
      display: inline-block;
      margin: 0 12px;
      font-size: 18px;
      &:hover {
        opacity: 0.85;
      }      
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

/*============================== 
    Sidebar
================================*/

.side-menu {
  width: 30%;
  position: fixed;
  right: 0;
  top: 0;
  background: $theme-color;
  z-index: 1032;
  height: 100%;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  -o-transition: -o-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease, -o-transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
  overflow: hidden;
  &.left {
    left: 0;
    right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.side-menu.black {
  background: rgba(0, 0, 0, 0.95);
}

.side-menu {
  &.side-menu-active, &.before-side {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .navbar-brand {
    margin: 0 0 2.5rem 0;
  }
}

/*Side overlay*/
#close_sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  display: none;
  z-index: 1031;
  opacity: 0.4;
}

/*side clode btn*/
.side-menu {
  .btn-close {
    height: 33px;
    width: 33px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 15px;
    cursor: pointer;
  }
  &.before-side .btn-close {
    display: none;
  }
  .btn-close {
    &:before, &:after {
      position: absolute;
      left: 16px;
      content: ' ';
      height: 24px;
      width: 2px;
      background: #fff;
      top: 5px;
    }
    &:before {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:after {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
}

/*side open btn*/
.sidemenu_btn {
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  width: 36px;
  padding: 6px;
  margin-right: 1rem;
  position: absolute;
  right: 25px;
  top: 22px;
  z-index: 99;
  &.left {
    left: 15px;
    right: auto;
  }
  > span {
    height: 2px;
    width: 100%;
    background: #fff;
    display: block;
    &:nth-child(2) {
      margin: 4px 0;
    }
  }
}
.nav-scroll .sidemenu_btn > span {
  background: #232323;
}
.bg-black.nav-scroll .sidemenu_btn > span {
  background: #fff;
}
.bg-white .sidemenu_btn > span {
  background: #232323;
}
.bg-white.nav-scroll .sidemenu_btn > span {
  background: #232323;
}
.side-menu {
  .inner-wrapper {
    padding: 3.5rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .side-nav {
    margin-bottom: 30px;
    display: block;
  }
}
.side-nav .navbar-nav .nav-item {
  display: block;
  margin: 10px 0;
  padding: 0 !important;
  opacity: 0;
  -webkit-transition: all 0.8s ease 500ms;
  -o-transition: all 0.8s ease 500ms;
  transition: all 0.8s ease 500ms;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -o-transform: translateY(30px);
  transform: translateY(30px);
  &:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
  }
  &:nth-child(2) {
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
  }
  &:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
  }
  &:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
  }
  &:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
  }
  &:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
  }
  &:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
  }
  &:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
  }
  &:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
  }
}

.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.side-nav .navbar-nav .nav-link {
  display: inline-table;
  color: #fff;
  padding: 2px 0 3px 0 !important;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: normal;
  position: relative;
  -webkit-border-radius: 0;
  border-radius: 0;
  &:after {
    content: "";
    position: absolute;
    background: #fff;
    display: inline-block;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
  }
  &:hover:after, &:focus:after {
    width: 100%;
  }
  &.active {
    &:after {
      width: 100%;
    }
    background: transparent;
  }
}

.side-menu .social-links a {
  color: #fff;
  &:hover {
    opacity: 0.65;
  }
}

/*============================== 
    Skill Progress
================================*/

.skills .prog-item {
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0;
  }
  p {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .skills-progress {
    width: 100%;
    height: 5px;
    background: #eee;
    border-radius: 5px;
    position: relative;
    span {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: #474747;
      width: 10%;
      border-radius: 10px;
      transition: all 1s;
      &:after {
        content: attr(data-value);
        position: absolute;
        top: -20px;
        right: 0;
        font-size: 10px;
        color: #777;
      }
    }
  }
}

/*============================== 
    Feature boxes
================================*/

.feature-box01 {
  .feature-icon {
    border-radius: 50%;
    height: 70px;
    line-height: 80px;
    transition: all 0.5s ease 0s;
    width: 70px;
  }
  &:hover{
    .feature-icon {
      background-color: $theme-color;
    }
    .icon {
      color: #fff;
    }
  }
}

/*============================== 
    Portfolio
================================*/

.portfolio {
  overflow: hidden;
  .filtering {
    span {
      margin-right: 8px;
      color: #333;
      letter-spacing: 1px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      border: 1px solid #d5d5d5;
      border-radius: 30px;
      padding: 5px 20px;
      display: inline-block;
      margin-bottom: 10px;
      &:last-child {
        margin: 0;
      }
      &:hover {
        border-color: $theme-color;
        background: $theme-color;
        color: #fff;
      }        
    }
    .active {
      border-color: $theme-color;
      background: $theme-color;
      color: #fff;
    }
 
  }
  .items {
    margin-top: 30px;
  }
  .item-img {
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
    }
    &:hover {
      .item-img-overlay {
        opacity: 1;
        transform: translateY(0);
      }
      h6 {
        transform: translateY(0);
      }
    }
    h6 {
      font-weight: 600;
      position: relative;
      font-size: 16px;
      margin-bottom: 0;
      transform: translateY(15px);
      transition: all .5s;
    }
    .fa {
      background: $theme-color;
      border: 1px solid $theme-color;
      border-radius: 50%;
      color: #fff;
      display: inline-block;
      height: 30px;
      line-height: 28px;
      width: 30px;
      margin-bottom: 5px;
      transition: all .5s;
      &:hover {
        background: #fff;
        color: $theme-color;
      }
    }
  }
  .item-img-overlay {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: rgba(255, 255, 255, 0.95);
    color: #35424C;
    opacity: 0;
    transition: all .5s;
    z-index: 2;
    transform: translateY(10px);
  }
}

/*============================== 
    Counter
================================*/

.numbers {
  .item {
    .icon {
      font-size: 42px;
      display: inline-block;
      color: $theme-color;
    }
    h6 {
      font-weight: 500;
    }
    p {
      font-size: 18px;
      letter-spacing: 1px;
      color: #fff;
      margin-bottom: 0;
    }
  }
}
  
/*============================== 
    Team
================================*/

.team-style {
  .team-description {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: transparent;
    opacity: 0;
    transition: all 200ms ease-in-out;
    padding: 15px;
    z-index: 9;
  }
  .social-links {
    transform: translateY(15px);
    transition: transform 300ms ease-in-out,opacity 150ms ease-in;
    opacity: 0;
    color: #fff;
    -webkit-font-smoothing: antialiased;
  }
  .social-links {
    a:hover {
      opacity: 0.65;
    }
  }
  .team-description-wrapper {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
  }
  .team-description-content {
    display: table-cell;
    vertical-align: middle;
  }
  .team-member-img {
    position: relative;
    display: block;
    overflow: hidden;
  }
  .bg-cover {
    background-color: rgba(255, 66, 41, 0);
    opacity: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    transform: scale(2);
    transition: all 200ms ease-in-out;
    display: none;
    z-index: 1;
  }
  .team-member-img > img {
    transition: all 0.2s ease 0s;
  }
  &:hover {
    .bg-cover {
      background-color: rgba(0, 0, 0, 0.75);
      display: block;
    }
    .social-links {
      transition-delay: 100ms,100ms;
      opacity: 1;
      transform: translateY(0);
    }
    .team-member-img > img {
      filter: blur(4px) grayscale(4%);
    }
    .team-description {
      opacity: 1;
    }
  }
}
  
/*============================== 
    Price Table
================================*/

.price {
  .item {
    padding: 0 0 30px 0;
    background: #fff;
    border-radius: 5px;
    transition: all .3s;
    &:hover {
      box-shadow: 0px 5px 40px 0px rgba(148, 146, 245, 0.2);
    }
  }
  .type {
    padding: 15px 0;
    background: #232323;
    h4 {
      font-size: 25px;
      color: #fff;
      margin-bottom: 0;
    }
  }
  .value {
    padding: 30px 0;
    position: relative;
    &:before, &:after {
      content: '';
      background: #eee;
      width: 70%;
      height: 1px;
      position: absolute;
      left: 15%;
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }
    h3 {
      display: inline-block;
      padding-right: 10px;
      font-size: 50px;
      font-weight: 700;
      position: relative;
      margin-bottom: 0;
      span {
        font-size: 14px;
        position: absolute;
        top: 5px;
        right: 0;
      }
    }
    .per {
      font-size: 13px;
      color: $theme-color;
    }
  }
  .features {
    padding: 15px 0;
    li {
      margin: 15px 0;
      color: #777;
    }
  }
  .order {
    padding-top: 15px;
    position: relative;
  }
  .active {
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    .type{
      background: $theme-color;
    }
  }
}

/*============================== 
    Testimonials
================================*/

.testimonials {
  background-image: url("../img/bg6.jpg");
  h4 {
    font-size: 16px;
    margin: 0;
    line-height: normal;
  }
  p {
    color: #fff;
    margin-bottom: 0;
    line-height: 28px;
  }
  h6 {
    font-size: 12px;
    color: #ccc;
    margin: 0;
  }
  .owl-theme .owl-dots {
    margin-top: 40px !important;
    .owl-dot span {
      border-color: 1px solid #fff;
      width: 10px;
      height: 10px;
    }
  }
}

/*============================== 
    Clients
================================*/

.clients .brand {
  padding: 40px 25px;
  opacity: .4;
  &:hover {
    opacity: 1;
  }
  img {
    display: inline-block;
  }  
}

/*============================== 
    Contact
================================*/

.contact {
  .map {
    padding: 0;
    position: relative;
    z-index: 4;
    height: 400px;
  }
  .info {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    transition: all .5s;
    .item {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #444;
      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
      .icon {
        font-size: 20px;
        float: left;
        width: 50px;
        text-align: center;
        margin-top: 4px;
      }
      .cont {
        margin-left: 55px;
        h6 {
          font-size: 15px;
          margin-bottom: 0;
        }
        p {
          color: #999;
          margin: 0;
        }
      }
    }
  }
}

/*============================== 
    Blog
================================*/
 
.blog .item {
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  border-radius: 5px;
  .post-img {
    position: relative;
    overflow: hidden;
    &:hover img {
      transform: scale(1.1);
    }
    img {
      width: 100%;
      transition: all .5s;
    }
  }
  .content {
    padding: 30px;
    background: #fff;
    text-align: left;
    .tag {
      font-weight: 500;
      font-size: 12px;
      margin-bottom: 5px;
      letter-spacing: 1px;
    }
    .read-more {
      margin-top: 20px;
      text-decoration: underline;
      &:hover {
        color: $theme-color;
        text-decoration: none;
      }
    }
    h6 {
      font-size: 16px;
      line-height: normal;
      text-transform: inherit;
      margin-bottom: 2px;
    }
  }
}

.blog-nav {
  position: static !important;
  background: #fff !important;
  margin: 0;
  top: 0;
  transform: translateY(0px);
  .logo {
    color: #1c1c1c !important;
  }
    .navbar-nav{
      .nav-link {
        color: #232323;
      }
    }
  .icon-bar {
    color: #232323;
  }
}

.blog-header {
  background: #232323;
  position: relative;
  h2 {
    font-weight: 700;
    letter-spacing: 1px;
    color: #ccc;
    margin-bottom: 15px;
  }
  a {
    position: relative;
    color: #d5d5d5;
    &:after {
      content: '/';
      position: relative;
      margin: 0 10px;
    }
    &:last-child:after {
      display: none;
    }
    &:hover {
      color: #fff;
    }
    &.active {
      color: $theme-color;
    }
  }
}

.blogs {
  .posts {
    /* pagination */
    .post {
      margin-bottom: 30px;
      .content {
        padding: 30px;
        background: #fafafa;
        .post-title h5 {
          font-size: 26px;
          line-height: normal;
          font-weight: 500;
          margin-bottom: 0;
          a {
            color: #232323;
            &:hover {
              color: $theme-color;
            }
          }
        }
        .meta {
          margin-bottom: 15px;
          li {
            display: inline-block;
            font-size: 12px;
            color: #777;
            margin: 5px;
          }
        }
        .spical {
          padding: 15px;
          margin: 30px 0;
          border-left: 2px solid #111;
          background: #f7f7f7;
          font-size: 16px;
        }
      }
      .share-post {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px dashed #eee;
        text-align: left;
        span {
          font-weight: 700;
        }
        ul {
          float: right;
          li {
            display: inline-block;
            margin: 0 10px;
          }
        }
      }
      .post-img img {
        width: 100%;
      }
    }
    .title-g h3 {
      font-weight: 700;
      font-size: 25px;
    }
    .comments-area .comment-box {
      padding-bottom: 30px;
      margin-bottom: 50px;
      border-bottom: 1px solid #eee;
      &:nth-child(odd) {
        margin-left: 80px;
      }
      &:last-child {
        margin-bottom: 30px;
      }
      .author-thumb {
        width: 80px;
        float: left;
      }
      .comment-info {
        margin-left: 100px;
        h6 {
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .reply {
          margin-top: 10px;
          font-weight: 600;
          i {
            padding-right: 5px;
            font-size: 12px;
          }
        }
      }
    }
    .pagination {
      border-radius: 0;
      padding: 0;
      margin: 0;
      ul {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        margin: 0 auto;
        padding: 0;
      }
      li {
        display: inline;
      }
      a {
        float: left;
        padding: 0 18px;
        line-height: 40px;
        text-decoration: none;
        border: 1px solid #dbdbdb;
        border-left-width: 0;
        background: #fff;
        &:hover {
          background-color: #232323;
          color: #fff;
        }
      }
      .active a {
        background-color: #f7f7f7;
        color: #999;
        cursor: default;
      }
      .disabled {
        span {
          color: #999;
          background-color: transparent;
          cursor: default;
        }
        a {
          color: #999;
          background-color: transparent;
          cursor: default;
          &:hover {
            color: #999;
            background-color: transparent;
            cursor: default;
          }
        }
      }
      li:first-child a {
        border-left-width: 1px;
      }
    }
  }
  .side-bar {
    .widget {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
      .widget-title h6 {
        position: relative;
        padding-bottom: 5px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 20px;
        &:after {
          content: '';
          width: 30px;
          height: 1px;
          background: $theme-color;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      li {
        position: relative;
        padding: 0 0 0 12px;
        margin: 0 0 9px 0;
        color: #6f6f6f;
        &:last-child {
          margin: 0;
        }
        &:after {
          content: "";
          width: 5px;
          height: 1px;
          background-color: #6f6f6f;
          position: absolute;
          top: 12px;
          left: 0;
        }
      }
      .social-listing {
        margin-bottom: 0;
        li {
          list-style: none;
          display: inline-block;
          &:after {
            background: none;
          }
          &:first-child {
            padding-left: 0;
          }
        }
      }
    }
    .search form {
      input {
        width: calc(100% - 50px);
        height: 50px;
        padding: 0 10px;
        margin: 0;
        border: 1px solid #d1d1d1;
        background: #f7f7f7;
      }
      button {
        width: 50px;
        height: 50px;
        line-height: 50px;
        background: #1c1c1c;
        color: #fff;
        border: 0;
        float: right;
      }
    }
  }
}

/*============================== 
    Countdown Coming soon page
================================*/

.coming-soon .social-links li {
  display: inline-block;
  font-size: 18px;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}

ul.countdown li {
  display: inline-block;
  padding: 0 30px;
  text-align: center;
  border-right: 1px solid #626262;
  &:last-child {
    border: none;
    padding-right: 0;
  }
  span {
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    position: relative;
    &:before {
      content: "";
      height: 1px;
      position: absolute;
      width: 100%;
    }
  }
  p {
    &.timeRefDays, &.timeRefHours, &.timeRefMinutes, &.timeRefSeconds {
      font-size: 12px;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }
  }
}

/*============================== 
    Footer
================================*/

.footer-top {
  padding: 100px 0px;
}

.footer-bottom {
  padding: 30px 0px;
  a:hover {
    color: #000;
  }
}

.footer-social a {
  display: inline-block;
  margin: 0 25px;
  &:first-child {
    margin-left: 0;
  }
  i {
    color: #626262;
    font-size: 22px;
  }
  &:hover i {
    color: $theme-color ;
  }
}

.back-to-top {
  background: #6f6f6f;
  border-radius: 50%;
  position: fixed;
  z-index: 1000;
  right: 25px;
  bottom: 15px;
  width: 35px;
  height: 35px;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity = 0);
  -webkit-transition: opacity 350ms;
  -o-transition: opacity 350ms;
  transition: opacity 350ms;
  i {
    position: absolute;
    left: 50%;
    top: 45%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 16px;
  }
  &:hover {
    background: $theme-color  !important;
  }
  &.reveal {
    cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    opacity: 1;
    filter: alpha(opacity = 100);
    &:focus, &:hover, &:active {
      opacity: 1;
      filter: alpha(opacity = 100);
    }
  }
}

/*============================== 
    Responsive
================================*/

@media screen and (min-width: $desk-md-screen){

  .navbar-expand-lg .navbar-collapse.desktop-hide {
    display: none !important;
  }

}

@media screen and (max-width: $desk-screen){

  .navbar > .container {
    padding-right: 3.5rem; 
  }
  .sidemenu_btn {
    margin-right: 0;
  }

}

@media screen and (max-width: $desk-md-lg-screen){

  .footer-top {
    padding: 70px 0;
  }  

}
@media screen and (max-width: $desk-sm-screen){
  
  .navbar > .container {
    padding-right: 0; 
  }

  .navbar {
    border: none;
    .navbar-collapse {
      background: #232323;
      text-align: center;
    }
    .navbar-toggler {
       padding: 8px 0;
      text-align: right;
      width: 40px;
    }
    .nav-link {
      display: block;
    }
    .navbar-nav {
      .active {
        &:after{
          width: 100%;
        }
      }      
    }
  }

  .nav-scroll .navbar-collapse {
    .nav-link {
      color: #fff !important;
    }
    .active {
      color: $theme-color !important;
    }
  }

  /*header bg-theme */
  .navbar.bg-theme {
    background: $theme-color;
    .navbar-nav .nav-link.active {
      color: $theme-color;
    }
    &.nav-scroll .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-nav .nav-link:hover, &.nav-scroll .navbar-nav .nav-link.active {
      color: #232323;
    }
  }

  /*header bg-white */
  .navbar.bg-white {
    background: #fff;
    .navbar-nav .nav-link {
        color: #fff;
    &.active {
        color: $theme-color;
    }      
    }  
    &.nav-scroll .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-nav .nav-link:hover, &.nav-scroll .navbar-nav .nav-link.active {
      color: $theme-color;
    }
  }

  .header {
    transition-timing-function: none;
    -moz-transition-timing-function: none;
    -webkit-transition-timing-function: none;
    -o-transition-timing-function: none;
    -ms-transition-timing-function: none;
    transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s;
    -ms-transition-duration: 0s;
    .caption {
      h2 {
        font-size: 30px;
      }
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 16px;
      }
    }
    .social-links {
      a {
        font-size: 16px;
      }
    }    
  }

  .numbers {
    .item {
      .icon {
        font-size: 36px;
      }
      p {
        font-size: 16px;
      }
    }
  }

  .clients {
    .brand {
      padding: 30px 15px;
      img {
        max-width: 150px;
      }
    }
  }

  .blog-nav {
    .navbar-nav{
      .nav-link {
        color: #fff;
      }
    }
  }

  .footer-top {
    padding: 50px 0;
  }

  .footer-social a {
    margin: 0 15px;
    i {
      font-size: 18px;
    }
  }

}
 
@media screen and (max-width: $tablet-sm-screen){
  
  .portfolio {
    .items {
      margin-top: 20px;
    }
  }

  .header .caption {
    h1 {
      font-size: 32px;
      margin-top: 5px;
    }
    h3 {
      letter-spacing: 1px;
    }
  }
  
  .contact .map {
    height: 300px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 12px;
  }

  .blogs .posts .post .content {
    padding: 20px;
    .post-title h5 {
      font-size: 22px;
    }
  }

  ul.countdown li {
    padding: 0 8px;
  }

  .coming-soon .social-links li {
    margin-right: 15px;
  }

  ul.countdown li span {
    font-size: 22px;
  }
  
  .footer-social a {
    margin: 0 10px;
  }

}

@media screen and (max-width: $mobile-screen){

  .mobile-height-70vh .slider .owl-item,
  .mobile-height-70vh.slider .owl-item,
  .mobile-height-70vh .slider-fade .owl-item,
  .mobile-height-70vh.slider-fade .owl-item {
    height: 70vh;
  }

  .mb-bg-position-x-center{
    background-position-x: center !important;
  }

  .mobile-height-70vh {
    min-height: 70vh;
  }

  .header .caption {
    h1 {
      font-size: 20px;
      margin-top: 5px;
    }
  }  
}